@mixin prueba ($font-size) {
    font-size: $font-size;
    order: 1;
    margin-right: 2rem;
    margin-top: 1.5rem;
}


.logoPrincipal {
    @include prueba(7rem);
}

nav {
    ul {
        list-style: none;
        display: flex;
        left: 0;
        width: 27vw;
        margin-left: 1.5rem;
    }

    ul li a {
        margin-top: 2rem;
        margin-left: 2rem;
        display: inline-block;
        color: var(--fondoFootHead);
        text-decoration: none;
        padding: 1rem 2rem;
        background-color: var(--primario);
        border-radius: 5rem;
        line-height: normal;
        font-size: 2rem;
        -webkit-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
    }

    nav ul li a:hover {
        color: var(--fondoFootHead);
        background-color: var(--negrita);
    }
}