* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-weight: 0;
    letter-spacing: 1px;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 16px;
}

:root {
    --fondoFootHead: #ffffff;
    --primario: #8F8989;
    --formulario: #4A4545;
    --negrita: #000000;
}

header {
    width: 100vw;
    /* Establecemos que el header abarque el 100% del documento */
    /* Eliminamos errores de float */
    background: var(--fondoFootHead);
    margin-bottom: 2rem;
    position: sticky;
    top: 0;
    z-index: 10;
    padding-bottom: 0.5rem;
}



/* header .logo {
    color: var(--fondoFootHead);
    font-size: 15rem;
    line-height: 10rem;
    order: 1;
} */

/* header nav {
    line-height: 10rem;
} */

.prueba123 {
    order: 2;
}

/* header nav a {
    display: inline-block;
    color: var(--fondoFootHead);
    text-decoration: none;
    padding: 1rem 2rem;
    background-color: var(--primario);
    border-radius: 5rem;
    line-height: normal;
    font-size: 2rem;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
} */

/* header nav a:hover {
    background: var(--negrita);
} */

main {
    background-color: var(--primario);
    width: 99vw;
}


.mainConfirmacion {
    display: flex;
    justify-content: space-between;
    color: var(--fondoFootHead);
    text-decoration: none;
    padding: 1rem 2rem;
    background-color: var(--primario);
    line-height: normal;
    font-size: 2rem;
}

.confirmacion {
    display: inline-block;
    color: var(--fondoFootHead);
    text-decoration: none;
    line-height: normal;
    font-size: 2rem;
    width: 40vw;
}

.titularConfirmacion {
    font-weight: bold;
    color: var(--negrita);
    text-align: center;
}

.mensajeConfirmacion {
    text-align: center;
}

.mensajeConfirmacion b {
    color: var(--negrita);
    text-transform: capitalize;
}

.confComensal {
    margin-top: 3rem;
    color: var(--negrita);
    text-align: center;
    padding: 1rem 1rem 1rem 3rem;
    background-color: var(--fondoFootHead);
    border-radius: 1rem;
}

.comensaleslabel {
    display: inline-block;
}

.formulario {
    /* float: right; */
    color: var(--fondoFootHead);
    padding: 3rem 3rem 2rem 2rem;
    background-color: var(--formulario);
    border-radius: 1rem;
    position: relative;
    top: 0.25rem;
    bottom: 1rem;
    margin-left: 20vw;
}

.formulario label {
    align-self: baseline;
}

.formulario input {
    width: 30vw;
    border-radius: 0.5rem;
    padding: 0.5rem 0.5rem 0.5rem 0.2rem;
}

.formulario button {
    background: var(--fondoFootHead);
    border-radius: 0.4rem;
    margin-top: 0.5rem;
    padding: 0.5rem 10rem;
    border: none;
}

.formulario button:hover {
    background-color: var(--primario);
    color: var(--fondoFootHead);
}



footer {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
    width: 99vw;
    /* Establecemos que el header abarque el 100% del documento */
    overflow: hidden;
    /* Eliminamos errores de float */
    background: var(--fondoFootHead);
}

footer .namefooter {
    padding: 0.5rem 5rem 0.5rem 5rem;
    font-size: 2rem;
    text-align: center;
}

footer .footernav {
    padding: 0.5rem 5rem 0.5rem 5rem;
    font-size: 2rem;
    text-align: center;
}


footer nav a {
    display: inline-block;
    color: var(--fondoFootHead);
    text-decoration: none;
    padding: 1rem 2rem;
    background-color: var(--primario);
    border-radius: 5rem;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

footer .namefooter nav a {
    display: inline-block;
    color: var(--fondoFootHead);
    text-decoration: none;
    padding: 1rem 2rem;
    background-color: var(--primario);
    border-radius: 5rem;
}

footer nav a:hover {
    background-color: var(--negrita);
}

footer .namefooter a:hover {
    background-color: var(--negrita);
}

span {
    font-weight: bold;
}

.claseDelDiv {
    
    background-image: url("../../img/reserva1.jpg");
    background-repeat: no-repeat;
    background-size: 100vw;
    height: 100vh;
}

.formularioPrueba {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    background: rgb(255, 255, 255);
    position: sticky;
    top: 0;
    margin-left: auto;
    margin-right: auto;
}

.display-1 p {
    font-weight: bold;
}

#minimenu {
    display: none;
}

.labelraro{
    display: none;
}

.headerDiv {
    display: flex;
    justify-content: space-between;
}



.Reserva {
    font-size: 3rem;
    order: 2;
    margin-top: 1rem;

}

.Contacto {
    font-size: 3rem;
    order: 3;
    margin-top: 1rem;
    margin-left: 0;

}












@media (max-width: 768px) {
    .headerDiv {
        display: flex;
        background-color: white;
    }


    .logoPrincipal {
        margin-right: 2rem;
        order: 1;
    }

    .Reserva {
        margin-right: 3rem;
        order: 4;
    }


    .labelraro {
        display: block;
        font-size: 3rem;
        cursor: pointer;
        margin-top: 2.5rem;
        overflow: visible;
        margin-left: 3rem;
        text-align: left;
    }

    nav ul {
        left: 0%;
        margin-left: 2rem;
    }

    nav ul a {
        list-style: none;
        font-size: 3rem;
        margin-left: -3rem;
    }

    nav ul li {
        margin-right: 3vw;
    }

    #minimenu:checked~ul {
        display: block;
        flex-direction: column;
        margin-top: 10rem;
        background-color: white;
        position: absolute;
        height: 20rem;
        width: 18rem;
    }

    #minimenu~ul {
        display: none;
    }

    footer {
        display: flex;
        justify-content: center;
    }

    footer .footernav {
        display: none;
    }
}