{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.1",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.19",
        "sass": "^1.32.11",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "autoprefixer": "^10.4.13",
        "sweetalert2": "^11.6.15",
        "tailwindcss": "^3.2.4"
    }
}
